{
	"folders": [
        {
            "name": ".github",
            "path": ".github"
        },
        {
            "name": "examples",
            "path": "Amethyst/examples"
        },
        {
            "name": "docs",
            "path": "docs"
        },
        {
            "name": "scripts",
            "path": "scripts"
        }
    ],
    "settings": {}
}