{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Amethyst",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Amethyst/bin/Debug/net10.0/Amethyst.dll",
            "args": ["compile", "examples/test.ame", "-c", "-o", "test.zip", "--run"],
            "cwd": "${workspaceFolder}/Amethyst",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Test Suite",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Amethyst/bin/Debug/net10.0/Amethyst.dll",
            "args": ["compile", "tests/*.ame", "-c", "-o", "test.zip", "--run"],
            "cwd": "${workspaceFolder}/Amethyst",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Random",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Amethyst/bin/Debug/net10.0/Amethyst.dll",
            "args": ["build", "-f", "examples/shard/shard.json", "--run"],
            "cwd": "${workspaceFolder}/Amethyst",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/AmethystLanguageServer"
			]
		},
        {
            "name": "Docs Version Incrementer",
            "program": "${workspaceFolder}/docs/version_incrementer.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/docs",
            "type": "node"
        }
    ]
}