{
    "workbench.iconTheme": "vscode-icons",
    "C_Cpp.errorSquiggles": "disabled",
    "antlr4.generation": {
        "package": "Amethyst.Antlr",
        "outputDir": "Antlr",
        "language": "CSharp",
        "listeners": false,
        "visitors": true,
        "mode": "external"
    },
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        "**/1_20_4/**"
    ]
}