{
  "profiles": {
    "Amethyst": {
      "commandName": "Project",
      "commandLineArgs": "examples/test.ame -o output.zip"
    },
    "Amethyst Help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "Test Suite": {
      "commandName": "Project",
      "commandLineArgs": "tests/*.ame -o output.zip"
    }
  }
}